stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - mvn clean install
  only:
    - master

test:
  stage: test
  script:
    - mvn test
  only:
    - main

deploy:
  stage: deploy
  script:
    - echo "Deploy steps go here"
  only:
    - main
